<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title><link rel="icon" href="stu.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet"  href="stustyle.css">
</head>
<body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
            <img src="usr4.jpg" alt="" id="user-image">
            <span class="nav-item">Faishal Saif</span>
          </a></li>
          <li><a href="#" id="dashboard">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
          <li><a href="#" id="profile-view">
            <i class="fas fa-comment"></i>
            <span class="nav-item">Profile view</span>
          </a></li>
          <li><a href="#" id="drive-registration">
            <i class="fas fa-database"></i>
            <span class="nav-item">Drive registration</span>
          </a></li>
          <li><a href="#" id="view-announcements">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">View annoucements</span>
          </a></li>
          <li><a href="#" id="summary">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Summary</span>
          </a></li>
  
          <li><a href="#" id="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        </ul>
      </nav>
  
  
      <section id="dashboard-section">
        <div class="main-top">
          <h1 id="dashboard-section-heading">Recently Placed</h1>
 
        </div>
        <div class="users">
          <div class="card">
           <img src="usr1.jpg" alt="">
            <h4>Faisal Saif</h4>
            <p>Ui designer</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>80%</span></td>
                  <!-- <td><span>87%</span></td> -->
                </tr>
                <tr>
                  <td>CGPA</td>
                  <!-- <td>Year</td> -->
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="usr2.jpg" alt="">
            <h4>Aditya Pratap Singh</h4>
            <p>Progammer</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <!-- <td><span>92%</span></td> -->
                </tr>
                <tr>
                  <td>CGPA</td>
                  <!-- <td>Year</td> -->
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
           <img src="usr3.jpg" alt="">
            <h4>Aman Singh</h4>
            <p>tester</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>94%</span></td>
                  <!-- <td><span>92%</span></td> -->
                </tr>
                <tr>
                  <td>CGPA</td>
                  <!-- <td>Year</td> -->
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="usr4.jpg" alt="">
            <h4>Shivam Jha</h4>
            <p>Ui designer</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <!-- <td><span>82%</span></td> -->
                </tr>
                <tr>
                  <td>CGPA</td>
                  <!-- <td>Year</td> -->
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
        </div>
  
        <section class="attendance">
          <div class="view-annoucement">
            <h1 id="view-announcemnt-heading">View annoucements</h1>
          
           <div> <span id="view-announcemnt-title"> International Conference </span> <span id="view-announcemnt-time">Oct 28,2022</span><span id="view-annoucement-body">ipsum dolor sit amet consectetur
             adipisicing elit. Enim libero eligendi nisi 
             nesciunt adipisci totam provident laborum
              quibusdam cupiditate dignissimos. Asperiores 
              minima quidem at alias harum vel itaque necessitatibus nulla! 
             </span>
            </div>
           <div> <span id="view-announcemnt-title">Demand Registration </span> <span id="view-announcemnt-time">Oct 27,2022</span> <span id="view-annoucement-body">ipsum dolor sit amet consectetur
             adipisicing elit. Enim libero eligendi nisi 
             nesciunt adipisci totam provident laborum
              quibusdam cupiditate dignissimos. Asperiores 
              minima quidem at alias harum vel itaque necessitatibus nulla! 
            </span> 
            </div>
           <div> <span id="view-announcemnt-title">Art And Science</span> <span id="view-announcemnt-time">Oct 27,2022</span><span id="view-annoucement-body">ipsum dolor sit amet consectetur
             adipisicing elit. Enim libero eligendi nisi 
             nesciunt adipisci totam provident laborum
              quibusdam cupiditate dignissimos. Asperiores 
              minima quidem at alias harum vel itaque necessitatibus nulla! 
            </span>
            </div>
           <div> <span id="view-announcemnt-title">Part-time openings</span> <span id="view-announcemnt-time">Oct 26,2022</span><span id="view-annoucement-body">ipsum dolor sit amet consectetur
             adipisicing elit. Enim libero eligendi nisi 
             nesciunt adipisci totam provident laborum
              quibusdam cupiditate dignissimos. Asperiores 
              minima quidem at alias harum vel itaque necessitatibus nulla! 
            </span> 
            </div>
          
            </div>
            <div class="upcoming-drives">
              <h1 id="upcoming-drives-heading">Upcoming drives</h1>
              <div> <img src="microsoft-logo.png" alt="" id="upcoming-drives-image"> ipsum dolor sit amet consectetur
                adipisicing elit. Enim libero eligendi nisi 
                nesciunt adipisci totam provident laborum
                 quibusdam cupiditate dignissimos. Asperiores 
                 minima quidem at alias harum vel itaque necessitatibus nulla! 
                </div>
              <div> <img src="google-log.png" alt="" id="upcoming-drives-image-google"> ipsum dolor sit amet consectetur
                adipisicing elit. Enim libero eligendi nisi 
                nesciunt adipisci totam provident laborum
                 quibusdam cupiditate dignissimos. Asperiores 
                 minima quidem at alias harum vel itaque necessitatibus nulla! 
                </div>
              <div> <img src="tcs-logo.png" alt="" id="upcoming-drives-image"> ipsum dolor sit amet consectetur
                adipisicing elit. Enim libero eligendi nisi 
                nesciunt adipisci totam provident laborum
                 quibusdam cupiditate dignissimos. Asperiores 
                 minima quidem at alias harum vel itaque necessitatibus nulla! 
                </div>
             
           
        
          </div>
        </section>
      </section>

      <section id="summary-section">
        <h1 id="summary-section-heading">Summary</h1>
        <div id="summary-section-container">
            <div id="summary-section-container-profile-view">
         
             <img src="usr4.jpg" alt="">
              <div id="summary-section-container-profile-view-details">
                  <span id="summary-section-profile-span">Name:</span>
                  <h1 id="student-name">Faishal Saif</h1>
                  <span id="summary-section-profile-span">Email:</span>
                  <h2 id="student-email">Faishal Saif@gmail.com</h2>
                  <span id="summary-section-profile-span">Phone number:</span>
                  <h2 id="student-phone">7488297140</h2>
                  <span id="summary-section-profile-span">Branch:</span>
                  <h2 id="student-branch">cse</h2>
                  <span id="summary-section-profile-span">Year:</span>
                  <h2 id="student-year">2024</h2>
                  <span id="summary-section-profile-span">CGPA:</span>
                  <h2 id="student-cgpa">8.2</h2>
              </div>
            </div>
            
          <div id="summary-section-conatiner-drive-registered">
            <h1 id="summary-section-conatiner-drive-registered-heading"> Drive registered</h1>
            <table id="drive-registered-table">
              <tr>
                <th id="drive-registered-table-columns">Company name</th>
                <th id="drive-registered-table-columns">Drive date</th>
                <th id="drive-registered-table-columns">Drive time</th>
                <th id="drive-registered-table-columns">Drive location</th>
              </tr>
              <tr>
                <td>Google</td>
                <td>10/31/2022</td>
                <td>12:00</td>
                <td>Online</td>
              </tr>
              <tr>
                <td>Facebook</td>
                <td>11/12/2022</td>
                <td>12:00</td>
                <td>Online</td>
              </tr>
              <tr>
                <td>Amazon</td>
                <td>12/12/2022</td>
                <td>12:00</td>
                <td>Online</td>
              </tr>
             
            </table>
          </div>
        </div>
      </section>

      <section id="drive-registration-section">
     
        <h1 id="drive-registration-heading">Drive Registartion</h1>
        <table id="drive-registration-table">
            <tr>
                <th class="drive-registration-table-column">Company Name</th>
                <th class="drive-registration-table-column">Drive Date</th>
                <th class="drive-registration-table-column">Drive Time</th>
                <th class="drive-registration-table-column">Drive Link</th>
                <th class="drive-registration-table-column">Register</th>
            </tr>
            <tr>
                <td>Google</td>
                <td>12/12/2020</td>
                <td>12:00 PM</td>
                <td>https://www.google.com</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>12/12/2020</td>
                <td>12:00 PM</td>
                <td>https://www.microsoft.com</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>12/12/2020</td>
                <td>12:00 PM</td>
                <td>https://www.amazon.com</td>
                <td><button>Register</button></td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>12/12/2020</td>
                <td>12:00 PM</td>
                <td>https://www.facebook.com</td>
                <td><button>Register</button></td>
            </tr>
        </table>
      </section>
      <section id="view-announcement-section">
         
         <h1 id="view-announcement-heading">View annoucements</h1>
         <div id="view-announcement-container">
           <div> <span id="view-announcemnt-title"> International Conference </span> <span id="view-announcemnt-time">Oct 28,2022</span><span id="view-annoucement-body">ipsum dolor sit amet consectetur
             adipisicing elit. Enim libero eligendi nisi 
             nesciunt adipisci totam provident laborum
              quibusdam cupiditate dignissimos. Asperiores 
              minima quidem at alias harum vel itaque necessitatibus nulla! 
             </span>
            </div>
           <div> <span id="view-announcemnt-title">Demand Registration </span> <span id="view-announcemnt-time">Oct 27,2022</span> <span id="view-annoucement-body">ipsum dolor sit amet consectetur
             adipisicing elit. Enim libero eligendi nisi 
             nesciunt adipisci totam provident laborum
              quibusdam cupiditate dignissimos. Asperiores 
              minima quidem at alias harum vel itaque necessitatibus nulla! 
            </span> 
            </div>
           <div> <span id="view-announcemnt-title">Art And Science</span> <span id="view-announcemnt-time">Oct 27,2022</span><span id="view-annoucement-body">ipsum dolor sit amet consectetur
             adipisicing elit. Enim libero eligendi nisi 
             nesciunt adipisci totam provident laborum
              quibusdam cupiditate dignissimos. Asperiores 
              minima quidem at alias harum vel itaque necessitatibus nulla! 
            </span>
            </div>
           <div> <span id="view-announcemnt-title">Part-time openings</span> <span id="view-announcemnt-time">Oct 26,2022</span><span id="view-annoucement-body">ipsum dolor sit amet consectetur
             adipisicing elit. Enim libero eligendi nisi 
             nesciunt adipisci totam provident laborum
              quibusdam cupiditate dignissimos. Asperiores 
              minima quidem at alias harum vel itaque necessitatibus nulla! 
            </span> 
            </div>
         
         </div>
      </section>

    <section id="profile-view-section">
        <h1 id="profile-view-heading">Proflie View</h1>
        <div id="profile-view">
            <img src="usr4.jpg" alt="">
            <div id="profile-student-details">
                <span id="profile-student-details-span">Name:</span>
                <h1 id="student-name">Faishal Saif</h1>
                <span id="profile-student-details-span">Email:</span>
                <h2 id="student-email">FaishalSaif@gmail.com</h2>
                <span id="profile-student-details-span">Phone number:</span>
                <h2 id="student-phone">7488297140</h2>
                <span id="profile-student-details-span">Branch:</span>
                <h2 id="student-branch">cse</h2>
                <span id="profile-student-details-span">Year:</span>
                <h2 id="student-year">2024</h2>
                <span id="profile-student-details-span">CGPA:</span>
                <h2 id="student-cgpa">8.2</h2>
            </div>
        </div>
        
    </section>
    <section id="overlay"> <h1>Logged out successfully...</h1></section>
   

      </section>
    </div>
  <script src="studentjs.js"></script>
  </body>
</html>